# 
# Imports
imp.test=false
imp.delia=dataImport/Export.txt
imp.delia.filter.cancel=true
imp.delia.filter.cancel.pat=(?iu).*annul[eé]
imp.delia.filter.stage=(?iu)(DRY|R\u00E9serve|Non Instruction|MTS)
imp.delia.s2.pat=^(S2\\s\\w?\\d{3}).*
imp.delia.cols=31
imp.pnc=dataImport/OATVPNC.xls
imp.pnt=dataImport/OATVPNT.xls
imp.pnc-1=dataImport/PNC_S-1.xls
imp.pnt-1=dataImport/PNT_S-1.xls
imp.pnt.s2.ory=[GLMOFT]7SS2CO
imp.pnt.s2.cdg=[GLMOFT]7SS2CC
imp.pm123.pat=^[PM][123].*
imp.p123.pat=^P[123].*
imp.m123.pat.ory=^M[123]ORYM[123]
imp.m123.pat.cdg=^M[123]CDGM[123]
imp.pm123.pat.ory=O RY[PM][123]
imp.pm123.pat.cdg=C DG[PM][123]
imp.pm123.rep.ory=\ ORY
imp.pm123.rep.cdg=\ CDG
imp.m123.comp=AFR
imp.m123.salle=Salle EAO 309
imp.m123.m1.debut=08:00
imp.m123.m1.fin=10:00
imp.m123.m2.debut=10:30
imp.m123.m2.fin=12:30
imp.m123.m3.debut=14:00
imp.m123.m3.fin=16:00

# liste des remplacement pour nom de FSS
imp.fss.pat.1=CROCHET-LANCON
imp.fss.rep.1=CROCHET-LANÇON

# Exports
exp.sms=dataExport/listeSMS.xls
exp.sms.pattern=^(SMG|OMG|SRG|ORG|SRX|ORX|OXG|SXG|SGP|OGP|SMT|SLT|SM4|SL4|SM9|SL9|SP8|SL8|SV8|SM8|OLL|OML|SE1|SE2).*
exp.tests=dataExport/Tests du 

# PDF
pdf.dif=true
pdf.dif.pattern=^(SL4|SL8|SL9|SLT|OLL|OL5|ML4|ML8|ML9|MLT|MLL|P1|P2|P3|M1|M2|M3).*
pdf.group=false

# Stages
stage.delay=10

# conv salles ORY
salle.ory.OC072=Salle 1 RdC
salle.ory.OC066=Salle 2 RdC
salle.ory.OC062=Salle 3 RdC
salle.ory.OC056=Salle 4 RdC
salle.ory.OC048=Salle 5 RdC EAO
salle.ory.OC042=Salle 6 RdC EAO
salle.ory.OC036=Salle 7 RdC

salle.ory.1C072=Salle 10P 1\u00E9tg
salle.ory.1C067=Salle 11P 1\u00E9tg
salle.ory.1C066=Salle 12P 1\u00E9tg
salle.ory.1C061=Salle 13P 1\u00E9tg
salle.ory.1C060=Salle 14 1\u00E9tg
salle.ory.1C053=Salle 15 1\u00E9tg
salle.ory.1C054=Salle 16 1\u00E9tg
salle.ory.1C049=Salle 17P 1\u00E9tg
salle.ory.1C050=Salle 18P 1\u00E9tg
salle.ory.1C043=Salle 19 1\u00E9tg EAO
salle.ory.1C042=Salle 20 1\u00E9tg EAO
