app.version=v0993
app.site=cdg

aff.nbstages=20
aff.nbmin=30
aff.ppt=dataImport/TVAFFPPT.ppt
aff.TV=day

data.obj = dataSystem/stages.obj
data.logos=dataSystem/logos/

# Imports
imp.delia=dataImport/Export.txt
imp.delia.filter.cancel=true
imp.delia.filter.stage=DRY, R\u00E9serve, Non Instruction, MTS
imp.delia.cols=31
imp.pnc=dataImport/OATVPNC.xls
imp.pnt=dataImport/OATVPNT.xls
imp.pnc-1=dataImport/PNC_S-1.xls
imp.pnt-1=dataImport/PNT_S-1.xls
imp.pnt.s2.ory=[GLMFT]7SS2CO
imp.pnt.s2.cdg=[GLMFT]7SS2CC
imp.p123.pat.ory=O RYP[123]
imp.p123.pat.cdg=C DGP[123]
imp.p123.rep.ory=\ ORY
imp.p123.rep.cdg=\ CDG

# Exports
exp.sms=dataExport/listeSMS.xls
exp.sms.pattern=^(SMG|OMG|SRG|ORG|SRX|ORX|OXG|SXG|SGP|OGP|SMT|SLT|SM4|SL4|SM9|SL9|SP8|SL8|SV8|SM8|OLL|OML).*
exp.tests=dataExport/Tests du 

# PDF
pdf.dif=true
pdf.dif.pattern=^(SL4|SL8|SL9|SLT|OLL|OL5|ML4|ML8|ML9|MLT|MLL|P1O|P1C|P2O|P2C|P2O|P3C).*
pdf.group=false

# Stages
stage.delay=10

stage.max.S2=18
stage.max.4S=18
stage.max.QT=16
stage.max.SM9=19
stage.max.SM8=19
stage.max.OML=19
stage.max.SM4=19
stage.max.SMT=19
stage.max.SMG=19
stage.max.SGP=19
stage.max.OMG=19
stage.max.OGP=19
stage.max.ML4=18
stage.max.ML8=18
stage.max.ML9=18
stage.max.MMT=18
stage.max.MML=18
stage.max.MM9=18
stage.max.MM8=18
stage.max.MLT=18
stage.max.MM4=18
stage.max.SL9=18
stage.max.SL8=18
stage.max.SLT=18
stage.max.SL4=18
stage.max.OLL=18
stage.max.SRG=19
stage.max.ORG=19
stage.max.SRX=19
stage.max.ORX=19
stage.max.SXG=16
stage.max.OXG=16
stage.max.P1=20
stage.max.P2=20
stage.max.SE2=24
stage.max.SE1=24
stage.max.P3=20

stage.info.SMG=Maintien des Comp\u00E9tences G\u00E9n\u00E9ralit\u00E9s
stage.info.OMG=Maintien des Comp\u00E9tences G\u00E9n\u00E9ralit\u00E9s
stage.info.SGP=Maintien des Comp\u00E9tences G\u00E9n\u00E9ralit\u00E9s
stage.info.OGP=Maintien des Comp\u00E9tences G\u00E9n\u00E9ralit\u00E9s
stage.info.SRG=Stage Reprise G\u00E9n\u00E9ralit\u00E9s
stage.info.ORG=Stage Reprise G\u00E9n\u00E9ralit\u00E9s
stage.info.SRX=Stage Reprise G\u00E9n\u00E9ralit\u00E9s
stage.info.ORX=Stage Reprise G\u00E9n\u00E9ralit\u00E9s
stage.info.SXG=Stage Int\u00E9gration G\u00E9n\u00E9ralit\u00E9s
stage.info.OXG=Stage Int\u00E9gration G\u00E9n\u00E9ralit\u00E9s
stage.info.SM9=Maintien des Comp\u00E9tences A340
stage.info.SM8=Maintien des Comp\u00E9tences A380
stage.info.OML=Maintien des Comp\u00E9tences A320
stage.info.SM4=Maintien des Comp\u00E9tences B747
stage.info.SMT=Maintien des Comp\u00E9tences B777
stage.info.SLT=Adaptation B777
stage.info.SL9=Adaptation A340
stage.info.SL8=Adaptation A380
stage.info.OLL=Adaptation A320
stage.info.SL4=Adaptation B747
stage.info.4S=Stage 4S PNT
stage.info.S2=Stage 4S PNT
stage.info.SE1=Stage S\u00E9curit\u00E9 Sauvetage
stage.info.SE2=Stage S\u00E9curit\u00E9 Sauvetage
stage.info.MLT=Muse B777
stage.info.ML4=Muse B747
stage.info.ML8=Muse A380
stage.info.ML9=Muse A340
stage.info.MLL=Muse A320
stage.info.MM9=Muse A340
stage.info.MML=Muse A320
stage.info.MM4=Muse B747
stage.info.MMT=Muse B777
stage.info.MM8=Muse A380
stage.info.P1C=Pr\u00E9vention des risques
stage.info.P2C=Pr\u00E9vention des risques
stage.info.P3C=Pr\u00E9vention des risques
stage.info.QT=Stage QT PNT

# conv salles ORY
salle.ory.OC072=Salle 1 RdC
salle.ory.OC066=Salle 2 RdC
salle.ory.OC060=Salle 3 RdC
salle.ory.OC056=Salle 4 RdC
salle.ory.OC048=Salle 5 RdC EAO
salle.ory.OC042=Salle 6 RdC EAO
salle.ory.OC036=Salle 7 RdC

salle.ory.1C072=Salle 10P 1\u00E9tg
salle.ory.1C067=Salle 11P 1\u00E9tg
salle.ory.1C066=Salle 12P 1\u00E9tg
salle.ory.1C060=Salle 13P 1\u00E9tg
salle.ory.1C059=Salle 14P 1\u00E9tg
salle.ory.1C053=Salle 15P 1\u00E9tg
salle.ory.1C052=Salle 16P 1\u00E9tg
salle.ory.1C049=Salle 17P 1\u00E9tg
salle.ory.1C048=Salle 18P 1\u00E9tg
salle.ory.1C041=Salle 19P 1\u00E9tg EAO
salle.ory.1C042=Salle 20P 1\u00E9tg EAO
