app.version=v0997
app.site=cdg

aff.nbstages=19
aff.nbmin0=10
aff.nbmin=30
aff.ppt=dataImport/TVAFFPPT.ppt
aff.TV=day
aff.font1.font=Arial Narrow
aff.font2.font=Arial
aff.font3.font=Arial
aff.font4.font=Arial
aff.font1.size=24
aff.font2.size=30
aff.font3.size=46
aff.font4.size=46

data.obj = dataSystem/stages.obj
data.logos=dataSystem/logos/

# Imports
imp.test=false
imp.delia=dataImport/Export.txt
imp.delia.filter.cancel=true
imp.delia.filter.cancel.pat=(?iu).*annul[eé]
imp.delia.filter.stage=(?iu)(DRY|R\u00E9serve|Non Instruction|MTS)
imp.delia.s2.pat=^(S2\\s\\w?\\d{3}).*
imp.delia.cols=31
imp.pnc=dataImport/OATVPNC.xls
imp.pnt=dataImport/OATVPNT.xls
imp.pnc-1=dataImport/PNC_S-1.xls
imp.pnt-1=dataImport/PNT_S-1.xls
imp.pnt.s2.ory=[GLMFT]7SS2CO
imp.pnt.s2.cdg=[GLMFT]7SS2CC
imp.p123.pat=[PM][123].*
imp.p123.pat.ory=O RY[PM][123]
imp.p123.pat.cdg=C DG[PM][123]
imp.p123.rep.ory=\ ORY
imp.p123.rep.cdg=\ CDG
imp.fss.pat.1=CROCHET-LANCON
imp.fss.rep.1=CROCHET-LANÇON

# Exports
exp.sms=dataExport/listeSMS.xls
exp.sms.pattern=^(SMG|OMG|SRG|ORG|SRX|ORX|OXG|SXG|SGP|OGP|SMT|SLT|SM4|SL4|SM9|SL9|SP8|SL8|SV8|SM8|OLL|OML|SE1|SE2).*
exp.tests=dataExport/Tests du 

# PDF
pdf.dif=true
pdf.dif.pattern=^(SL4|SL8|SL9|SLT|OLL|OL5|ML4|ML8|ML9|MLT|MLL|P1|P2|P3|M1|M2|M3).*
pdf.group=false

# Stages
stage.delay=10

# Stagiaires max par stage
stage.def.max=20
stage.S2.max=18
stage.4S.max=18
stage.QT.max=16
stage.SM9.max=19
stage.SM8.max=19
stage.OML.max=19
stage.SM4.max=19
stage.SMT.max=19
stage.SMG.max=19
stage.SGP.max=19
stage.OMG.max=19
stage.OGP.max=19
stage.ML4.max=18
stage.ML8.max=18
stage.ML9.max=18
stage.MMT.max=18
stage.MML.max=18
stage.MM9.max=18
stage.MM8.max=18
stage.MLT.max=18
stage.MM4.max=18
stage.SL9.max=18
stage.SL8.max=18
stage.SLT.max=18
stage.SL4.max=18
stage.OLL.max=18
stage.SRG.max=19
stage.ORG.max=19
stage.SRX.max=19
stage.ORX.max=19
stage.SXG.max=16
stage.OXG.max=16
stage.P1.max=20
stage.P2.max=20
stage.P3.max=20
stage.M1.max=20
stage.M2.max=20
stage.M3.max=20
stage.SE2.max=24
stage.SE1.max=24

# libellé des stages
stage.def.info=Stage S\u00E9curit\u00E9 Sauvetage
stage.SMG.info=Maintien des Comp\u00E9tences G\u00E9n\u00E9ralit\u00E9s
stage.OMG.info=Maintien des Comp\u00E9tences G\u00E9n\u00E9ralit\u00E9s
stage.SGP.info=Maintien des Comp\u00E9tences G\u00E9n\u00E9ralit\u00E9s
stage.OGP.info=Maintien des Comp\u00E9tences G\u00E9n\u00E9ralit\u00E9s
stage.SRG.info=Stage Reprise G\u00E9n\u00E9ralit\u00E9s
stage.ORG.info=Stage Reprise G\u00E9n\u00E9ralit\u00E9s
stage.SRX.info=Stage Reprise G\u00E9n\u00E9ralit\u00E9s
stage.ORX.info=Stage Reprise G\u00E9n\u00E9ralit\u00E9s
stage.SXG.info=Stage Int\u00E9gration G\u00E9n\u00E9ralit\u00E9s
stage.OXG.info=Stage Int\u00E9gration G\u00E9n\u00E9ralit\u00E9s
stage.SM9.info=Maintien des Comp\u00E9tences A340
stage.SM8.info=Maintien des Comp\u00E9tences A380
stage.OML.info=Maintien des Comp\u00E9tences A320
stage.SM4.info=Maintien des Comp\u00E9tences B747
stage.SMT.info=Maintien des Comp\u00E9tences B777
stage.SLT.info=Adaptation B777
stage.SL9.info=Adaptation A340
stage.SL8.info=Adaptation A380
stage.OLL.info=Adaptation A320
stage.SL4.info=Adaptation B747
stage.4S.info=Stage 4S PNT
stage.S2.info=Stage 4S PNT
stage.SE1.info=Stage S\u00E9curit\u00E9 Sauvetage
stage.SE2.info=Stage S\u00E9curit\u00E9 Sauvetage
stage.MLT.info=Muse B777
stage.ML4.info=Muse B747
stage.ML8.info=Muse A380
stage.ML9.info=Muse A340
stage.MLL.info=Muse A320
stage.MM9.info=Muse A340
stage.MML.info=Muse A320
stage.MM4.info=Muse B747
stage.MMT.info=Muse B777
stage.MM8.info=Muse A380
stage.P1.info=Pr\u00E9vention des risques
stage.P2.info=Pr\u00E9vention des risques
stage.P3.info=Pr\u00E9vention des risques
stage.M1.info=Stage PMR
stage.M2.info=Stage PMR
stage.M3.info=Stage PMR
stage.QT.info=Stage QT PNT

# conv salles ORY
salle.ory.OC072=Salle 1 RdC
salle.ory.OC066=Salle 2 RdC
salle.ory.OC062=Salle 3 RdC
salle.ory.OC056=Salle 4 RdC
salle.ory.OC048=Salle 5 RdC EAO
salle.ory.OC042=Salle 6 RdC EAO
salle.ory.OC036=Salle 7 RdC

salle.ory.1C072=Salle 10P 1\u00E9tg
salle.ory.1C067=Salle 11P 1\u00E9tg
salle.ory.1C066=Salle 12P 1\u00E9tg
salle.ory.1C061=Salle 13P 1\u00E9tg
salle.ory.1C060=Salle 14 1\u00E9tg
salle.ory.1C053=Salle 15 1\u00E9tg
salle.ory.1C054=Salle 16 1\u00E9tg
salle.ory.1C049=Salle 17P 1\u00E9tg
salle.ory.1C050=Salle 18P 1\u00E9tg
salle.ory.1C043=Salle 19 1\u00E9tg EAO
salle.ory.1C042=Salle 20 1\u00E9tg EAO
