#
# Imports
imp.test=false
imp.delia=dataImport/Export.txt
imp.delia.filter.cancel=true
imp.delia.filter.cancel.pat=(?iu).*annul[eé]
imp.delia.filter.stage=(?iu)(DRY|R\u00E9serve|Non Instruction|MTS)
imp.delia.s2.pat=^(S2\\s\\w?\\d{3}).*
imp.delia.s2.map.1=1
imp.delia.s2.map.2=2
imp.delia.s2.map.3=4
imp.delia.s2.map.4=3
imp.delia.cols=31
imp.pnc=dataImport/OATVPNC.xlsx
imp.pnt=dataImport/OATVPNT.xlsx
imp.pnc.smg.spe_sort=true
imp.pnc.smg.modules_communs.pattern=^(Accueil|EAO [Ss]ecourisme|Evaluation EAO|Test S[ûu]ret[ée]|EAO Compl).*
imp.pnc.smg_s2.modules_communs.pattern=^(EPU|DSA|FF|Equipement|S[ûu]ret[ée]).*
imp.pnt.s2.ory=[GLMOFT]7SS2CO
imp.pnt.s2.cdg=[GLMOFT]7SS2CC
imp.pnt.s2.spe_sort=true
imp.pnt.s2.group.time=10:15
imp.pnt.s2.modules_communs.pattern=^(MODULE DIVISION|Porte).*
imp.pm123.pat=^[PM][123].*
imp.p123.pat=^P[123].*
imp.m123.pat.ory=^M[123]ORYM[123]
imp.m123.pat.cdg=^M[123]CDGM[123]
imp.pm123.pat.ory=O RY[PM][123]
imp.pm123.pat.cdg=C DG[PM][123]
imp.pm123.rep.ory=\ ORY
imp.pm123.rep.cdg=\ CDG
imp.m123.comp=AFR
imp.m123.salle=
imp.m123.m1.debut=08:00
imp.m123.m1.fin=10:00
imp.m123.m2.debut=10:30
imp.m123.m2.fin=12:30
imp.m123.m3.debut=14:00
imp.m123.m3.fin=16:00

# Interview
exp.interview.cols=8
#PNC
exp.interview.pnc.fileIn=dataImport/PNC_S-1.xlsx
exp.interview.pnc.fileOut=dataExport/Liste PN-
exp.interview.pnc.append=false
exp.interview.pnc.num=1
exp.interview.pnc.1=MDC
#exp.interview.pnc.num=7
#exp.interview.pnc.1=CRM
#exp.interview.pnc.2=EAO
#exp.interview.pnc.3=EPU
#exp.interview.pnc.4=SEC
#exp.interview.pnc.6=SUR
#exp.interview.pnc.5=SS
#exp.interview.pnc.7=VOL
#PNT
exp.interview.pnt.fileIn=dataImport/PNT_S-1.xlsx
exp.interview.pnt.fileOut=dataExport/Liste PN-
exp.interview.pnt.append=true
exp.interview.pnt.num=1
exp.interview.pnt.1=MDC


# Exports
exp.sms=dataExport/listeSMS.xls
exp.sms.pattern=^(SMG|OMG|SRG|ORG|SRX|ORX|OXG|SXG|SGP|OGP|SMT|SLT|SM4|SL4|SM9|SL9|SP8|SL8|SV8|SM8|OLL|OXL|OML|SE1|SE2).*
exp.tests.dir=dataExport/Tests du 
exp.tests.group.pattern=^(SMG|OMG).*
# PDF
pdf.dif=true
pdf.dif.pattern=^(SL4|SL8|SL9|SLT|OLL|OL5|ML4|ML8|ML9|MLT|MLL|P1|P2|P3|M1|M2|M3).*
pdf.group=false

# Stages
stage.delay=10
