# Paramètres d'affichage
aff.nbstages=18
aff.nbmin0=10
aff.nbmin=30
aff.maxmin=240
# PPT
aff.ppt=dataImport/TVAFFPPT.ppt
aff.autoppt=true

aff.TV=day
aff.stages.reload=true

# Fonts
aff.font1.font=Arial
aff.font2.font=Arial
aff.font3.font=Arial
aff.font4.font=Arial monospaced for SAP
aff.font1.size=24
aff.font2.size=26
aff.font3.size=38
aff.font4.size=46
