# Paramètres d'affichage
aff.nbstages=18
aff.nbmin0=10
aff.nbmin=30
# PPT
aff.ppt=dataImport/TVAFFPPT.ppt
aff.autoppt=true

aff.TV=day
# Fonts
aff.font1.font=Arial
aff.font2.font=Arial
aff.font3.font=Arial
aff.font4.font=Arial
aff.font1.size=24
aff.font2.size=26
aff.font3.size=38
aff.font4.size=46
