app.version=v200

conf.files=7
conf.dir=dataSystem/

conf.file.1=site
conf.file.2=app
conf.file.3=cfg
conf.file.4=disp
conf.file.5=pdf
conf.file.6=stg
conf.file.7=data

conf.save.1=false
conf.save.2=true
conf.save.3=false
conf.save.4=false
conf.save.5=false
conf.save.6=false
conf.save.7=false