app.version=v100
app.site=cdg

conf.files=5
conf.dir=dataSystem/

conf.file.1=app
conf.file.2=cfg
conf.file.3=disp
conf.file.4=pdf
conf.file.5=stg

conf.save.1=false
conf.save.2=true
conf.save.3=false
conf.save.4=false
conf.save.5=false