
pdf.formateur=Formateur
pdf.expDir=dataExport/

pdf.stagiaires.file=listeStagiaire
pdf.stagiaires.dir=ListeStagiaire du 

pdf.emargement.file=listeEmargement
pdf.emargement.dir=Emargement du 

pdf.emargement.colnum=5

pdf.emargement.col1.w=1f
pdf.emargement.col2.w=8f
pdf.emargement.col3.w=1.5f
pdf.emargement.col4.w=4f
pdf.emargement.col5.w=1.5f

pdf.emargement.col1.str=
pdf.emargement.col2.str=Stagiaire
pdf.emargement.col3.str=Pres.
pdf.emargement.col4.str=Emargement
pdf.emargement.col5.str=IS.VS/MP

pdf.emargement.dif.s1=  DIF : Formation éligible au DIF (*)
pdf.emargement.dif.s2=\n* Transform 2015: les financements obtenus dans le cadre du DIF ont été comptabilisés dans la contribution PNC à l'objectif de réduction des coûts de 20%. Le PNC écrit OUI ou NON dans la case DIF selon qu'il accepte ou refuse que son compteur d'heures de DIF soit débité.

pdf.emargement.dif.colnum=7

pdf.emargement.dif.col1.w=0.8f
pdf.emargement.dif.col2.w=8f
pdf.emargement.dif.col3.w=1.5f
pdf.emargement.dif.col4.w=4f
pdf.emargement.dif.col5.w=4f
pdf.emargement.dif.col6.w=1.5f
pdf.emargement.dif.col7.w=1.5f

pdf.emargement.dif.col1.str=
pdf.emargement.dif.col2.str=Stagiaire
pdf.emargement.dif.col3.str=Pres.
pdf.emargement.dif.col4.str=Matin
pdf.emargement.dif.col5.str=Après-Midi
pdf.emargement.dif.col6.str=DIF o/n
pdf.emargement.dif.col7.str=IS.VS

