pdf.formateur=Formateur
pdf.expDir=dataExport/

pdf.dossier.fss=true
pdf.dossier.list=emargement,frfss,frep

pdf.doc.0=stagiaires
pdf.doc.1=emargement
pdf.doc.2=emargement.dif
pdf.doc.3=emargement
pdf.doc.4=frep
pdf.doc.5=frfss
pdf.doc.6=surbook
pdf.doc.7=salles
pdf.doc.8=cl
pdf.doc.9=dossier

pdf.stagiaires.file=listeStagiaire
pdf.stagiaires.dir=ListeStagiaire du 
pdf.stagiaires.naming=stage
pdf.stagiaires.margin.h=20
pdf.stagiaires.margin.v=20
pdf.stagiaires.rotate=false
pdf.stagiaires.space.h=600
pdf.stagiaires.logo.h=40
pdf.stagiaires.logo.w=150
pdf.stagiaires.logo.align=true
pdf.stagiaires.logo.filter=true
pdf.stagiaires.logo.filter.pat=^(AF|AFR)
pdf.stagiaires.s2.pattern=^(S2|OMG).*
pdf.stagiaires.s2.group=true
pdf.stagiaires.s2.saut=true
pdf.stagiaires.deroule=true
pdf.stagiaires.deroule.pattern=^(S2).*
pdf.stagiaires.deroule.header=false

pdf.emargement.file=listeEmargement
pdf.emargement.dir=Emargement du 
pdf.emargement.naming=stage
pdf.emargement.margin.h=15
pdf.emargement.margin.v=10
pdf.emargement.rotate=false
pdf.emargement.space.h=680
pdf.emargement.logo.h=35
pdf.emargement.logo.w=100
pdf.emargement.logo.align=false
pdf.emargement.logo.filter=true
pdf.emargement.logo.filter.pat=^(AF|AFR)
pdf.emargement.s2.pattern=^(S2|OMG).*
pdf.emargement.s2.group=true
pdf.emargement.s2.saut=true
pdf.emargement.deroule=true
pdf.emargement.deroule.pattern=^(S2).*
pdf.emargement.deroule.header=false

pdf.frfss.file=FeuilleRouteFSS
pdf.frfss.dir=Feuilles de routes du 
pdf.frfss.naming=fss
pdf.frfss.filter=true
pdf.frfss.filter.pat=^(?iu)(IFH PNC|IPNC|CADRE PNT|Infirmière EXT|SFI OPL).*
pdf.frfss.margin.h=20
pdf.frfss.margin.v=10
pdf.frfss.rotate=false
pdf.frfss.space.h=650
pdf.frfss.deroule=true
pdf.frfss.deroule.pattern=^.*
pdf.frfss.deroule.header=true
pdf.frfss.s2-smg=true
pdf.frfss.s2-smg.pattern=^(S2|SMG|OMG).*

pdf.frep.file=FREP
pdf.frep.dir=FREP du 
pdf.frep.naming=stage
pdf.frep.margin.h=20
pdf.frep.margin.v=10
pdf.frep.rotate=false

pdf.surbook.file=Surbook
pdf.surbook.dir=Surbooks du 
pdf.surbook.naming=stage
pdf.surbook.margin.h=60
pdf.surbook.margin.v=20
pdf.surbook.rotate=false

pdf.salles.file=Salle
pdf.salles.dir=Salles du 
pdf.salles.naming=stage
pdf.salles.margin.h=10
pdf.salles.margin.v=20
pdf.salles.rotate=true
pdf.salles.logo.h=60
pdf.salles.logo.w=250
pdf.salles.logo.align=false
pdf.salles.logo.filter=true
pdf.salles.logo.filter.pat=
pdf.salles.s2.pattern=^(S2|OMG).*
pdf.salles.s2.group=true
pdf.salles.s2.saut=true

pdf.cl.file=CheckListPôleAdm
pdf.cl.dir=CheckListPoleAdm du 
pdf.cl.naming=date
pdf.cl.margin.h=20
pdf.cl.margin.v=10
pdf.cl.rotate=true

pdf.dossier.file=Dossier FSS 
pdf.dossier.dir=Dossiers FSS du 
pdf.dossier.filter=true
pdf.dossier.filter.pat=^(?iu)(IFH PNC|IPNC|CADRE PNT|Infirmière EXT|SFI OPL).*
pdf.dossier.naming=fss
pdf.dossier.margin.h=20
pdf.dossier.margin.v=10
pdf.dossier.rotate=false
pdf.dossier.docs=5,1,4

pdf.emargement.s1=
pdf.emargement.s2=
pdf.emargement.l1=Emargement
pdf.emargement.h1=Horaires 

pdf.stagiaires.rownum=24
pdf.stagiaires.colnum=5
pdf.stagiaires.col1.w=2f
pdf.stagiaires.col2.w=2f
pdf.stagiaires.col3.w=1f
pdf.stagiaires.col4.w=1f
pdf.stagiaires.col5.w=2f

pdf.stagiaires.s2.pat=^(SL[489T]|OLL).*
pdf.stagiaires.s2=Les stagiaires n'ayant pas retiré leur documentation avion pour les stages d'adaptation doivent le faire au plus tard le jour même au kiosque avant le début du stage.
pdf.stagiaires.s2.bg=0xA0A0A0
pdf.stagiaires.s2.logo.w=75
pdf.stagiaires.s2.logo.h=75

pdf.emargement.rownum=24
pdf.emargement.colnum=5
pdf.emargement.col1.w=1f
pdf.emargement.col2.w=8f
pdf.emargement.col3.w=1.5f
pdf.emargement.col4.w=4f
pdf.emargement.col5.w=1.5f

pdf.emargement.col1.str=
pdf.emargement.col2.str=Stagiaire
pdf.emargement.col3.str=Pres.
pdf.emargement.col4.str=Emargement
pdf.emargement.col5.str=IS.VS/MP

pdf.emargement.eao.pattern=^(SMG|OMG).*
pdf.emargement.eao.s2=\n* Dans la case "IS.VS/MP", indiquer le type de documentation manquante puis suite au parcours EAO, \n  - "R" pour Réussite (r>=80%)\n  - "FC" pour Formation Complémentaire (50%>=r>80%)\n  - "E" pour Echec (r<50%)"

pdf.emargement.dif.s1=  DIF : Formation éligible au DIF (*)
pdf.emargement.dif.s2=\n* Transform 2015: les financements obtenus dans le cadre du DIF ont été comptabilisés dans la contribution PNC à l'objectif de réduction des coûts de 20%. Le PNC écrit OUI ou NON dans la case DIF selon qu'il accepte ou refuse que son compteur d'heures de DIF soit débité.
pdf.emargement.dif.l1=Emargement
pdf.emargement.dif.h1=Horaires 

pdf.emargement.dif.rownum=19
pdf.emargement.dif.colnum=7
pdf.emargement.dif.col1.w=0.8f
pdf.emargement.dif.col2.w=8f
pdf.emargement.dif.col3.w=1.5f
pdf.emargement.dif.col4.w=4f
pdf.emargement.dif.col5.w=4f
pdf.emargement.dif.col6.w=1.5f
pdf.emargement.dif.col7.w=1.5f

pdf.emargement.dif.col1.str=
pdf.emargement.dif.col2.str=Stagiaire
pdf.emargement.dif.col3.str=Pres.
pdf.emargement.dif.col4.str=Matin
pdf.emargement.dif.col5.str=Après-Midi
pdf.emargement.dif.col6.str=DIF o/n
pdf.emargement.dif.col7.str=IS.VS

