# 
app.site=ory
#
imp.test=true
#
imp.m123.salle=Salle EAO 309
#
# liste des remplacement pour nom de FSS
imp.fss.num=1
imp.fss.pat.1=CROCHET-LANCON
imp.fss.rep.1=CROCHET-LANÇON

# Conv salles ORY
salle.ory.OC072=Salle 1 RdC
salle.ory.OC066=Salle 2 RdC
salle.ory.OC062=Salle 3 RdC
salle.ory.OC056=Salle 4 RdC
salle.ory.OC048=Salle 5 RdC EAO
salle.ory.OC042=Salle 6 RdC EAO
salle.ory.OC036=Salle 7 RdC

salle.ory.1C072=Salle 10P 1\u00E9tg
salle.ory.1C067=Salle 11P 1\u00E9tg
salle.ory.1C066=Salle 12P 1\u00E9tg
salle.ory.1C061=Salle 13P 1\u00E9tg
salle.ory.1C060=Salle 14 1\u00E9tg
salle.ory.1C053=Salle 15 1\u00E9tg
salle.ory.1C054=Salle 16 1\u00E9tg
salle.ory.1C049=Salle 17P 1\u00E9tg
salle.ory.1C050=Salle 18P 1\u00E9tg
salle.ory.1C043=Salle 19 1\u00E9tg EAO
salle.ory.1C042=Salle 20 1\u00E9tg EAO

salle.ory.101=Salle Simu 101