# Stagiaires max par stage
stage.def.max=20
stage.S2.max=18
stage.4S.max=18
stage.QT.max=16
stage.SM9.max=19
stage.SM8.max=19
stage.OML.max=19
stage.SM4.max=19
stage.SMT.max=19
stage.SMG.max=19
stage.SGP.max=19
stage.OMG.max=19
stage.OGP.max=19
stage.ML4.max=18
stage.ML8.max=18
stage.ML9.max=18
stage.MMT.max=18
stage.MML.max=18
stage.MM9.max=18
stage.MM8.max=18
stage.MLT.max=18
stage.MM4.max=18
stage.SL9.max=18
stage.SL8.max=18
stage.SLT.max=18
stage.SL4.max=18
stage.OLL.max=18
stage.SRG.max=19
stage.ORG.max=19
stage.SRX.max=19
stage.ORX.max=19
stage.SXG.max=16
stage.OXG.max=16
stage.P1.max=20
stage.P2.max=20
stage.P3.max=20
stage.M1.max=20
stage.M2.max=20
stage.M3.max=20
stage.SE2.max=24
stage.SE1.max=24

# libellé des stages
stage.def.info=Stage S\u00E9curit\u00E9 Sauvetage
stage.SMG.info=Maintien des Comp\u00E9tences G\u00E9n\u00E9ralit\u00E9s
stage.OMG.info=Maintien des Comp\u00E9tences G\u00E9n\u00E9ralit\u00E9s
stage.SGP.info=Maintien des Comp\u00E9tences G\u00E9n\u00E9ralit\u00E9s
stage.OGP.info=Maintien des Comp\u00E9tences G\u00E9n\u00E9ralit\u00E9s
stage.SRG.info=Stage Reprise G\u00E9n\u00E9ralit\u00E9s
stage.ORG.info=Stage Reprise G\u00E9n\u00E9ralit\u00E9s
stage.SRX.info=Stage Reprise G\u00E9n\u00E9ralit\u00E9s
stage.ORX.info=Stage Reprise G\u00E9n\u00E9ralit\u00E9s
stage.SXG.info=Stage Int\u00E9gration G\u00E9n\u00E9ralit\u00E9s
stage.OXG.info=Stage Int\u00E9gration G\u00E9n\u00E9ralit\u00E9s
stage.SM9.info=Maintien des Comp\u00E9tences A340
stage.SM8.info=Maintien des Comp\u00E9tences A380
stage.OML.info=Maintien des Comp\u00E9tences A320
stage.SM4.info=Maintien des Comp\u00E9tences B747
stage.SMT.info=Maintien des Comp\u00E9tences B777
stage.SLT.info=Adaptation B777
stage.SL9.info=Adaptation A340
stage.SL8.info=Adaptation A380
stage.OLL.info=Adaptation A320
stage.SL4.info=Adaptation B747
stage.4S.info=Stage 4S PNT
stage.S2.info=Stage 4S PNT
stage.SE1.info=Stage S\u00E9curit\u00E9 Sauvetage
stage.SE2.info=Stage S\u00E9curit\u00E9 Sauvetage
stage.MLT.info=Muse B777
stage.ML4.info=Muse B747
stage.ML8.info=Muse A380
stage.ML9.info=Muse A340
stage.MLL.info=Muse A320
stage.MM9.info=Muse A340
stage.MML.info=Muse A320
stage.MM4.info=Muse B747
stage.MMT.info=Muse B777
stage.MM8.info=Muse A380
stage.P1.info=E-Learning Pr\u00E9vention des risques
stage.P2.info=E-Learning Pr\u00E9vention des risques
stage.P3.info=E-Learning Pr\u00E9vention des risques
stage.M1.info=E-Learning PMR
stage.M2.info=E-Learning PMR
stage.M3.info=E-Learning PMR
stage.QT.info=Stage QT PNT